<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 <div class= "body">
    <h1> Two Truths and a Lie </h1>
   
   <div class = "first">
    <h3> Went on a Trip to Europe.</h3>
    <p>I went to Germany, Czech Republic, Switzerland and France.</p>
   </div>
   
   <div class= "second">
    <h3> I've owned a horse.</h3>
    <p>I owned a all black horse named Midnight.</p>
   </div>
   
   <div class = "third">
    <h3> I've been to a Linsdey Stirling concert.</h3>
    <p>Not just once but two different concers.</p>
   </div>
   
  </div>
    </body>
    <style>

        h1{
          color: Green;
          text-align: center;
        }
        h3{
          color: Blue;
        }
        p{
          color: Red;
        }
        .body{
          border: 10px solid Black;
          border-radius: 10px;
          padding: 5px;
          Background: Grey;
          text-align: center;
        }
        .first{
          border: 2px solid Black;
          border-radius: 5px;
          padding: 10px;
          Background: LightGrey;
          text-align: center;
          display: inline-block;
        }
        .second{
          border: 2px solid Black;
          border-radius: 5px 5px 5px 5px;
          padding: 10px;
          Background: LightGrey;
          text-align: center;
          display: inline-block;
        }
        .third{
          border: 2px solid Black;
          border-radius: 5px 5px 5px 5px;
          padding: 10px;
          Background: LightGrey;
          display: inline-block;
        }
        </style>
</html>